{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    // "rootDir": "src",
    // "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*", "./config/polyfills.js"]
  // "exclude": [
  //   "node_modules",
  //   "build",
  //   "src/setupTests.ts"
  // ]
}
